EXPIRES_IN=10m
NODE_ENV=env
PORT=8082 
DATABASE_URL="postgresql://postgres:hacker90@localhost:5432/netflix?schema=public"
NODE_ENV=dev
    #  DB_HOST
    #   DB_PORT, 
    #  DB_DATABASE,
    #   SECRET_KEY,
    #   LOG_FORMAT, 
    #   LOG_DIR,
    #    ORIGIN, 
    #    RABBITMQ_USER,
    #    RABBITMQ_PASS,
    #    RABBITMQ_HOST,
    #    RABBITMQ_NOTIFICATION_QUEUE,
    #    SALT_ROUNDS